<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/service.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Service</title>
</head>
<body>
    <nav class="nav-bar">
        <a class="title" href="index.html">
            Haven Nest
            <p class="subtitle">Connecting You to the Best Properties</p>
        </a>

        <ul class="nav-links">
            <li><a href="#">Name</a></li>
            <li class="dropdown">
                <button class="dropbtn" aria-haspopup="true" aria-expanded="false">Properties</button>
                <div class="dropdown-content" role="menu">
                    <div class="submenu">
                        <button class="submenu-btn">For Rent</button>
                        <ul class="submenu-list">
                            <li><a href="./properties/Rent/Housees.html">Houses</a></li>
                            <li><a href="./properties/Rent/Apartment.html">Apartments</a></li>
                            <li><a href="./properties/Rent/commercial.html">Commercial Properties</a></li>
                        </ul>
                    </div>
                    <div class="submenu">
                        <button class="submenu-btn">For Sale</button>
                        <ul class="submenu-list">
                            <li><a href="#">Houses</a></li>
                            <li><a href="#">Apartments</a></li>
                            <li><a href="#">Commercial Properties</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li><a href="#">Services</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="contact.html">Contacts</a></li>
            <li><a class="sign-in" href="signin.html">Sign In</a></li>
            <li><a class="sign-up" href="#SignUp">Sign Up</a></li>
        </ul>

        <div class="hamburger" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>



<section class="listing-options">
    <h2>Property Listing Services</h2>
    <table  id ="table-content"class="servicet">
    
        <tr>
            <th>Service</th>
            <th>Description</th>
            <th>Price</th>
            <th>Contact</th>
        </tr>

        <tr>
            <td>Property Valuation</td>
            <td>Assessing property value for buyers and sellers.&nbsp;&nbsp;<button class="jsbtn" onclick="showPopup('Service 1')" >Click For More !</button></td>
            <td>Starting from $200</td>
            <td>+94 77 123 7890</td>
        </tr>

        <tr>
            <td>Mortgage Assistance</td>
            <td>Helping clients secure home loans&nbsp;&nbsp;<button class="jsbtn" onclick="showPopup('Service 2')">Click For More !</button></td>
            <td>Varies</td>
            <td>+94 76 987 4321</td>
        </tr>

        <tr>
            <td>Home Inspection Services</td>
            <td>Checking property conditions before purchase.&nbsp;&nbsp;<button class="jsbtn" onclick="showPopup('Service 1')">Click For More !</button></td>
            <td>Starting from $150</td>
            <td>+94 71 654 3210</td>
        </tr>

        <tr>
            <td>Interior Design & Renovation</td>
            <td>Enhancing and remodeling properties.&nbsp;&nbsp;<button class="jsbtn" onclick="showPopup('Service 1')">Click For More !</button></td>
            <td>Quote-based</td>
            <td>+94 75 321 6540</td>
        </tr>

        <tr>
            <td>Property Buying Assistance</td>
            <td>Helping clients find and purchase the right property.&nbsp;&nbsp;<button class="jsbtn" onclick="showPopup('Service 1')">Click For More !</button></td>
            <td>Starting from $500</td>
            <td>+94 77 123 4567</td>
        </tr>

        <tr>
            <td>Property Selling Assistance</td>
            <td>Guidance and marketing for property sellers.&nbsp;&nbsp;<button class="jsbtn" onclick="showPopup('Service 1')">Click For More !</button></td>
            <td>Commission-based</td>
            <td>+94 76 987 6543</td>
        </tr>

        <tr>
            <td>Rental Services</td>
            <td>Connecting landlords with tenants.&nbsp;&nbsp;<button class="jsbtn" onclick="showPopup('Service 1')">Click For More !</button></td>
            <td>Starting from $300</td>
            <td>+94 71 456 7890</td>
        </tr>

        <tr>
            <td>Legal Documentation</td>
            <td>Handling legal paperwork for property transactions.&nbsp;&nbsp;<button class="jsbtn" onclick="showPopup('Service 1')"> Click For More !</button></td>
            <td>Varies</td>
            <td>+94 75 654 3210</td>
        </tr>
        
    </table>
</section>


 <!-- Modal structure -->
 <div id="overlay" onclick="closePopup()"></div>
 <div id="serviceModal">
     <span id="modalContent"></span>
     <br>

     <button class="jsbtn" onclick="closePopup()" >Close</button>
 </div>

 

<section class="additional">
    <h2>Additional Services</h2>
    <ul class="additional_list">
        <li class="additional_list" ><strong> <span class="icon ">✔</span>Agent Assistance:</strong> Connect with verified real estate agents for guidance.</li>
        <li class="additional_list"><strong> <span class="icon ">✔</span>Property Valuation:</strong> Get an estimated market value of your property.</li>
        <li class="additional_list"><strong> <span class="icon ">✔</span>Legal Assistance:</strong> Professional legal support for smooth transactions.</li>
        <li class="additional_list" ><strong> <span class="icon ">✔</span>Marketing & Promotions:</strong> Boost your property visibility with targeted ads.</li>
    </ul>
</section>
    


<section class="chooseus">
    <h2>Why Choose Us?</h2>
    <ul>
      <li><span class="icon">✔</span> User-friendly platform for quick searches and listings.</li>
      <li><span class="icon">✔</span> Verified listings for a trustworthy experience.</li>
      <li><span class="icon">✔</span> Dedicated customer support for all inquiries.</li>
      <li><span class="icon">✔</span> Affordable and flexible listing options.</li>
    </ul>
  </section>


    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h2>Haven Nest</h2>
                <p>Your trusted partner in finding the perfect home.</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-whatsapp"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-tiktok"></i></a>
                </div>
            </div>

            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Properties</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Contact Us</h3>
                <p><i class="fas fa-map-marker-alt"></i> 123 Main Street, Your City</p>
                <p><i class="fas fa-phone"></i> +94 712345678</p>
                <p><i class="fas fa-envelope"></i> info@realestate.com</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Real Estate. All Rights Reserved.</p>
        </div>
    </footer>
    <script src="../javascript/nav.js"></script>
    <script src="../javascript/service.js"></script>


</body>
</html>